{
  "name": "@tivac/eslint-plugin-svelte",
  "version": "2.2.0",
  "description": "Svelte.js focused ESLint rules",
  "main": "index.js",
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@tivac/eslint-config": "^2.4.0",
    "c8": "^7.11.0",
    "eslint": "^8.12.0",
    "uvu": "^0.5.3"
  },
  "peerDependencies": {
    "eslint": ">= 7"
  },
  "scripts": {
    "lint": "eslint . --cache",
    "test": "uvu",
    "test:coverage": "c8 --check-coverage -100 --reporter=html --reporter=text uvu",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "svelte"
  ],
  "author": "Pat Cavit <npm@patcavit.com>",
  "license": "MIT",
  "repository": "tivac/eslint-plugin-svelte",
  "bugs": {
    "url": "https://github.com/tivac/eslint-plugin-svelte/issues"
  }
}
